EMAIL_ID=okaydony@naver.com
EMAIL_PASS=upsalnok1!

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret_ddfdfd123xkdekam

NEXT_PUBLIC_OPENAI_API_KEY=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
NEXT_PUBLIC_OPENAI=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

DATABASE_CONNECTSTRING=mysql://3x1o07o1apswtg4jb2w2:pscale_pw_lgO0maoWDCVZBXoDbMHKqP5y4mcf34m8bPAKVALaE7M@aws.connect.psdb.cloud/first-database?ssl={"rejectUnauthorized":true}
DATABASE_PASSWORD=pscale_pw_lgO0maoWDCVZBXoDbMHKqP5y4mcf34m8bPAKVALaE7M
DATABASE_USERNAME=3x1o07o1apswtg4jb2w2
DATABASE_URL=mysql://127.0.0.1:9999/first-database
DATABASE_HOST=aws.connect.psdb.cloud

NEXT_PUBLIC_S3_ENDPOINT=https://my--blog.s3.ap-northeast-2.amazonaws.com
NEXT_PUBLIC_S3_BUCKET=my--blog
NEXT_PUBLIC_S3_SECRET_KEY=ww+UjsQ87Ib7VJts/YQ3sxkZXJv/hyHPTvjOJGFQ
NEXT_PUBLIC_S3_KEY=AKIAY3QSXQNSCWKCSHTI

LOCALHOST=http://localhost:3000
NEXT_PUBLIC_URL=http://localhost:3000