FROM node:18-alpine as deps
RUN apk add --no-cache libc6-compat
WORKDIR /app
COPY package.json ./
RUN npm install

FROM node:18-alpine as builder
WORKDIR /app
COPY . .
COPY --from=deps /app/node_modules ./node_modules
ENV NEXT_PUBLIC_S3_BUCKET $NEXT_PUBLIC_S3_BUCKET
ENV NEXT_PUBLIC_S3_KEY $NEXT_PUBLIC_S3_KEY
ENV NEXT_PUBLIC_S3_SECRET_KEY $NEXT_PUBLIC_S3_SECRET_KEY
RUN npm run build

FROM node:18-alpine as runner
WORKDIR /app
# ENV NODE_ENV production
RUN npm install --global pm2

COPY --from=builder /app/next.config.js ./
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

EXPOSE 3000

CMD [ "pm2-runtime", "start", "npm", "--", "start" ]